LoginId://input[@name='loginid']
Password://input[@name='pass']
Login://button[text()='Login']
RoleType://span[text()='Role Type']
CreateRoleType://a[text()='Create Role Type']
RoleTypeCode://input[@id='roletypecode']
RoleTypeName://input[@id='roleTypeName']


